<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复杂性理论测试">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂性理论测试卷">
<meta property="og:url" content="http://example.com/2023/06/28/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E6%B5%8B%E8%AF%95%E5%8D%B7/index.html">
<meta property="og:site_name" content="七天太乐">
<meta property="og:description" content="复杂性理论测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qitiantaile.oss-cn-guangzhou.aliyuncs.com/blog/image-20230628103847455.png">
<meta property="article:published_time" content="2023-06-28T02:02:10.963Z">
<meta property="article:modified_time" content="2023-06-28T02:52:28.796Z">
<meta property="article:author" content="qitiantaile">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qitiantaile.oss-cn-guangzhou.aliyuncs.com/blog/image-20230628103847455.png">

<link rel="canonical" href="http://example.com/2023/06/28/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E6%B5%8B%E8%AF%95%E5%8D%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复杂性理论测试卷 | 七天太乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="七天太乐" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七天太乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/28/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E6%B5%8B%E8%AF%95%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qitiantaile">
      <meta itemprop="description" content="七天都要快乐 (★≧▽^))★☆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七天太乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂性理论测试卷
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-28 10:02:10 / 修改时间：10:52:28" itemprop="dateCreated datePublished" datetime="2023-06-28T10:02:10+08:00">2023-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">大三下</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/%E5%A4%A7%E4%B8%89%E4%B8%8B/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">复杂性理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="复杂性理论测试"><a href="#复杂性理论测试" class="headerlink" title="复杂性理论测试"></a>复杂性理论测试</h1><span id="more"></span>

<p>判断题</p>
<p>2.停机问题是不可判定的，无法用任何算法求解。1</p>
<p>3.素数问题PRIME是典型的NP问题而非P问题。1</p>
<p>4.时间复杂度函数n(n-1)&#x2F;2∈Θ(n^3)and∈Ω(n^2).0</p>
<p>5.超越多项式时间复杂度的精确算法一般是不可接受的。1</p>
<p>6.递归算法的简洁性可能会掩盖它的低效率。0</p>
<p>7.只要解决NPC中的任何一个问题，即找到其多项式求解算法， 那么所有的NP问题都能得到解决。1</p>
<p>8.所有的语言构成的集合不可数，因此语言的个数比TM个数多，因此一定有TM无法识别的语言。1</p>
<p>9.如果一个算法不能用图灵机来描述，也必定不能在一台物理机上实现；反之如果一个算法能在一台物理机上实现，也必定可以用图灵机来描述。1</p>
<p>10.任何一个多带TM都等价于某个单带TM。1</p>
<p>单选题20’</p>
<p>1.下列不属于NPC问题的是 </p>
<p>旅行商问题 顶点覆盖问题 <em><strong>*2SAT*</strong></em> 完全子图问题</p>
<p>2.下列不属于算法特性的是</p>
<p>正确性 一般性 高效性 <em><strong>*简洁性*</strong></em></p>
<p>3.如果P≠NP，下列说法不正确的是</p>
<p><strong>NPC是NP层面比较难的问题</strong>  NPC∈NP</p>
<p>NP hard问题比NP难     NPC∈NP hard</p>
<p>4.下列关于算法复杂性理论说法不正确的是</p>
<p>算法理论其目标是寻找某个问题的最佳算法</p>
<p>复杂性理论关心求解问题所需资源的下界</p>
<p>复杂性理论是密码学的基础</p>
<p><em><strong>*复杂性理论证明某个问题不能有效求解，则该问题没什么意义和价值*</strong></em></p>
<p>5.下列断言为假的是</p>
<p>n(n+1)&#x2F;2∈O(n^3） n(n+1)&#x2F;2∈O(n^2）</p>
<p><em><strong>*n(n+1)&#x2F;2∈Θ*</strong></em><em><strong>*(*</strong></em><em><strong>*n^3*</strong></em><em><strong>*)*</strong></em>  n(n+1)&#x2F;2∈Ω(n)</p>
<p>\6. 下列关于算法效率分析说法不正确的是</p>
<p>A、最优效率分析运远不如最差效率分析重要.</p>
<p>B、平均效率的分析比最差效率和最优效率的分析难很多</p>
<p>C、<em><strong>*可以用最差效率和最优效率的平均数方法来求平均效率*</strong></em></p>
<p>D、如展一个算法的最优效率不能满足要求，则可以抛弃</p>
<p>7.在计算复杂性理论中，将所有在多项式时间内可求解的问题和可验证的问题分别称之为</p>
<p>NP和NPC问题   <em><strong>*P*</strong></em><em><strong>*问题和N*</strong></em><em><strong>*P*</strong></em><em><strong>*问题*</strong></em></p>
<p>NP问题和P问题  NPC问题和P问题</p>
<p>8.下列属于P问题的是</p>
<p><em><strong>*P*</strong></em><em><strong>*ATH*</strong></em><em><strong>*问题*</strong></em> HAMPATH问题 3-COLOR问题 CLIQUE问题</p>
<p>9.关于归约的说法不正确的是</p>
<p>归约的过程只有用多项式时间完成才有意义</p>
<p>问题A可归约为问题B，说明问题A不比问题B难</p>
<p>归约之间存在传递性</p>
<p><em><strong>*S*</strong></em><em><strong>*AT*</strong></em><em><strong>*是N*</strong></em><em><strong>*PC*</strong></em><em><strong>*问题，如果一个问题可以归约到S*</strong></em><em><strong>*AT*</strong></em><em><strong>*，则该问题必定是N*</strong></em><em><strong>*PC*</strong></em></p>
<p>10.下列说法不正确的是</p>
<p>图灵是计算机理论之父和人工智能之父</p>
<p><em><strong>*图灵命题已被证明是定理*</strong></em></p>
<p>图灵测试奠定了人工智能的基础</p>
<p>图灵机是冯诺依曼设计的物理机器的基础</p>
<p>简答题25’</p>
<p>1.是否可以写出一个程序来判断另一个程序停机？</p>
<p> 不能，</p>
<p>2.如何从图灵机角度看待算法的时间复杂度和空间复杂度？</p>
<p> 步数和方格数</p>
<p>3.实际应用中如何判定一个问题是NPC问题？第一个NPC问题是怎么发现的？</p>
<p>是否是NP问题，已知NPC问题是否能归约到它；</p>
<p>1971年库克教授在论文中提出了第一个NPC问题并给出了证明。这使得世人知道了这类NPC问题是真的存在的。库克教授给出的这第一个NPC问题叫做“SAT问题”，又称作“可满足性问题”，英文为“The Satisfiability Problem”，SAT是Satisfiability单词的前三个字母。“SAT问题是一个NPC问题”这个结论被称作库克定理</p>
<p>4.算法提升的本质是什么？提升算法效率的方法有哪些？</p>
<p> 效率；减少数据冗余，优化循环、减少嵌套，避免大量使用递归；</p>
<p>5.谈谈你对计算复杂性理论的认识，并举一个简单的安全或有关的实例说明。</p>
<p> 1.算法设计的重要性：计算复杂性理论告诉我们，并非所有的问题都可以通过高效的算法解决。对于某些问题，可能不存在多项式时间内解决它们的算法。因此，在学习算法设计和问题求解时，需要考虑问题的复杂性，并寻找合适的算法来解决。</p>
<p>2.问题的可证明性：计算复杂性理论研究问题的难解性和可解性，它提供了一种形式化的框架来研究问题是否可以在有效的时间内解决。这启发我们思考问题的本质和边界，以及寻找问题的可证明性和难解性。</p>
<p>3.理论与实践的结合：计算复杂性理论不仅仅关注问题的理论分析，还与实际问题密切相关。它为算法设计和问题求解提供了基本的指导原则和方法。通过理解计算复杂性理论，我们可以更好地理解和设计高效的算法，提高计算问题的解决效率。</p>
<p>4.密码学和安全性的研究：计算复杂性理论对密码学和安全性的研究有重要的影响。它提供了分析密码算法安全性的工具和方法，帮助我们设计和评估安全的加密算法</p>
<p>综合分析题20’</p>
<p>1.证明定理：如果t1(n)∈O(g1(n))并且t2(n)∈O(g2(n))，则t1(n)+ t2(n)∈O(max{ g1(n), g2(n)})</p>
<p> 定义法；</p>
<p>2.写出将十进制正整数转换为二进制的标准算法。</p>
<p>a.用伪代码描述该算法。</p>
<p>b.分析算法时间复杂度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">M=[]</span><br><span class="line">c=A</span><br><span class="line"><span class="keyword">while</span>(c!=<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    b = c%<span class="number">2</span></span><br><span class="line">	c = c/<span class="number">2</span></span><br><span class="line">	M = append(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.设计一个图灵机M，使之接受语言L&#x3D;{w#w | w∈(0,1)*}，画出L（M）的状态转移图，并用简单实例进行验证。</p>
<p>​                                 <img src="https://qitiantaile.oss-cn-guangzhou.aliyuncs.com/blog/image-20230628103847455.png" alt="image-20230628103847455"></p>

    </div>

    
    
    

 

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/26/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0/" rel="prev" title="复杂性理论复习">
      <i class="fa fa-chevron-left"></i> 复杂性理论复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/28/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="next" title="博弈论复习">
      博弈论复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">复杂性理论测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qitiantaile"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qitiantaile</p>
  <div class="site-description" itemprop="description">七天都要快乐 (★≧▽^))★☆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qitiantaile</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共34k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"><span class="post-meta-divider">|</span>总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

   <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
