<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxw/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/xxw/pace/pace-theme-minimal.min.css">
  <script src="/xxw/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自我介绍Good morning,dear distinguished professors! It is my honor to be here to take this interview. First,please let me introduce myself.My name is zzb.I come from Shijiazhuang,the capital of HeBei Prov">
<meta property="og:type" content="article">
<meta property="og:title" content="七天太乐">
<meta property="og:url" content="http://example.com/2024/03/24/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="七天太乐">
<meta property="og:description" content="自我介绍Good morning,dear distinguished professors! It is my honor to be here to take this interview. First,please let me introduce myself.My name is zzb.I come from Shijiazhuang,the capital of HeBei Prov">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T03:41:25.337Z">
<meta property="article:modified_time" content="2024-03-28T14:33:26.026Z">
<meta property="article:author" content="qitiantaile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/24/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 七天太乐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="七天太乐" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七天太乐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/24/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qitiantaile">
      <meta itemprop="description" content="七天都要快乐 (★≧▽^))★☆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七天太乐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-24 11:41:25" itemprop="dateCreated datePublished" datetime="2024-03-24T11:41:25+08:00">2024-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-28 22:33:26" itemprop="dateModified" datetime="2024-03-28T22:33:26+08:00">2024-03-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>Good morning,dear distinguished professors! It is my honor to be here to take this interview.</p>
<p>First,please let me introduce myself.My name is zzb.I come from Shijiazhuang,the capital of HeBei Province. I graduate form the Cyberspace Security of Jinan University in July,2024.Now all my hard work has got a result since i have the chance to be interviewed by you.</p>
<p>After four years of undergraduate study, i have gained qualified professional knowledge for future learning. In a large body of courses, I very enjoy the practical courses. These course designs can make me to combine the knowledge with reality to complete a subject During the process, I learned some basic skills about the mindset on how to solve a problem and how to write an paper, which fosters the cornerstone for research.</p>
<p>I am open-minded,quick in thought and very fond of comic.In my spare time,i have broad interests like many other youngsters, such as excercise, especially playing ping-pong ball.I have already passed CET band four and band six,and i am capable of reading English literature.In addition,during my college years, i participated in research projects related to virtual reality.And i found out that i was really interested in them.</p>
<p>I always believe that one will easily lag behind unless he keeps on learning.Of course,if i am given a chance to study  in the famous University,i will learn more  advanced technology and make 100 percent efforts to improve my academic techniques and cooperate with my tutor and my team to make new achievements in the fields.</p>
<h1 id="questions"><a href="#questions" class="headerlink" title="questions"></a>questions</h1><h2 id="为什么要考研？"><a href="#为什么要考研？" class="headerlink" title="为什么要考研？"></a>为什么要考研？</h2><p>Thank you for your question. The reason why i am determined to take the postgraduate entrance examination is that i firmly believe in the idiom of Knowledge is infinite. Insisting on learning will let us have a broader life and more opportunities. The second is because I think if i do not consolidate and deepen what i learned during my undergraduate course, I may gradually forget it in the future. Third, I also need to learn more to enhance my scientific research ability. I hope I can achieve something in a certain field. Thank you.</p>
<h2 id="你的研究方向-VR介绍"><a href="#你的研究方向-VR介绍" class="headerlink" title="你的研究方向(VR介绍)"></a>你的研究方向(VR介绍)</h2><p>My favourite research direction is virtual reality. The virtue reality tech provide a new way to interact with digital world. The applications of VR technology are very extensive, not limited to games and entertainment, but also involving education and training, tourism and sightseeing, healthcare, art, culture, and many other fields. With the increasing maturity of technology, the VR content market is also constantly enriching. What we should know is that when people use the VR equipments,their immersion goes first. So we study to find more simple interaction mode to enhance users immersion, which can help people interact with digital world better.</p>
<h2 id="介绍一个你熟悉的项目"><a href="#介绍一个你熟悉的项目" class="headerlink" title="介绍一个你熟悉的项目"></a>介绍一个你熟悉的项目</h2><p>Project name</p>
<p>I am familiar with XXX, a system design aimed at finding a secure authentication system,which can able to resist bystander and MITR attack. We employed quantitative research,  analyzing participators behavior data from useability,memoryability and secureability. The experiment mainly use the between-subjects design. We also study about participators preference. Key finding is that hiding input surely gets a high security ability. What i do in the project is about coding 、studying project design and building the project environment.</p>
<h2 id="规划类问题"><a href="#规划类问题" class="headerlink" title="规划类问题"></a>规划类问题</h2><p>Thank you for your question. I think I am good at organizing things, whether in study or life. With good time management and muti-task management ability, I can classify and summarize tasks,which enables me to have a more intuitive understanding of the importance, urgency and difficulty of things, and enable me to complete tasks in a leisurely and unhurried manner. Improve my daily study and life work efficiency. I have developed the habit of making a list of plans and completing them.</p>
<h2 id="VR与Cyberspace-关系"><a href="#VR与Cyberspace-关系" class="headerlink" title="VR与Cyberspace 关系"></a>VR与Cyberspace 关系</h2><p>In my opinion, VR and cyberspace security are just different direction of digital world. The two are mutually reinforcing, but they are not synonymous. What does cyberspace do is to keep the digital world safe, just like the police officer in the real world. Besides,VR wants to make full use of digital world or create a digital world. Virtue reality makes more security themes come out, meanwhile, cyberspace security keep VR developing.</p>

    </div>

    
    
    

 

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/05/leetcode%E5%88%B7%E9%A2%98/" rel="prev" title="Leetcode刷题">
      <i class="fa fa-chevron-left"></i> Leetcode刷题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/15/Games101/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#questions"><span class="nav-number">2.</span> <span class="nav-text">questions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%80%83%E7%A0%94%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要考研？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91-VR%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.</span> <span class="nav-text">你的研究方向(VR介绍)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E4%BD%A0%E7%86%9F%E6%82%89%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.3.</span> <span class="nav-text">介绍一个你熟悉的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">规划类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VR%E4%B8%8ECyberspace-%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.</span> <span class="nav-text">VR与Cyberspace 关系</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qitiantaile"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qitiantaile</p>
  <div class="site-description" itemprop="description">七天都要快乐 (★≧▽^))★☆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qitiantaile</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共35.2k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"><span class="post-meta-divider">|</span>总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 0;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxw/anime.min.js"></script>
  <script src="/xxw/velocity/velocity.min.js"></script>
  <script src="/xxw/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

   <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
